@use '@/app/base';

.container{
  margin-block: 5rem;
}

.card {
  width: 250px;
  height: 328px;
  margin-block: 1rem;
  border-radius: base.$borderRadius;
  box-shadow: 0px 2px 8px 0px #00000022;
  overflow: hidden;
  position: relative;
}

.imageContainer {
  position: relative;
  width: 250px;
  height: 160px;
}

.productInfo {
  padding: 1rem;
}

.nameAndPrice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 1rem;
  min-height: 38px;

  h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #2C2C2C;
  }
}

.priceTag {
  display: flex;
  padding: 6px 12px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 700;
  background: #373737;
  color: #FFFFFF;
  height: fit-content;

  p {
    margin: 0;
  }
}

.description {
  font-size: 10px;
  font-weight: 300;
  color: #2C2C2C;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.addToCartButton {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 36px;
  gap: 1rem;
  background-color: base.$primaryColor;
  font-size: 14px;
  font-weight: 600;
  color: #FFFFFF;
  text-transform: uppercase;
}

.skeleton {
  @extend %skeleton_loading;
}

@media (min-width: base.$layout-breakpoint-sm) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, calc(218px + 1.5rem));
  }

  .card {
    width: 218px;
    height: 285px;
  }

  .imageContainer {
    width: 218px;
    height: 150px;
  }
  
  .nameAndPrice {
    margin-block: 0.25rem;
    min-height: 38px;
  }

  .priceTag {
    padding: 3px 7px;
  }

  .productInfo {
    padding: 0.75rem;
  }
}
